22400 0 4 2           
30 Autodesk Translation Framework 21 ASM 224.4.0.65535 OSX 24 Mon Jun  3 20:24:50 2019 
1 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 224.4.0.65535 #
body $4 -1 $-1 $5 $-1 $6 #
body $7 -1 $-1 $8 $-1 $9 #
body $10 -1 $-1 $11 $-1 $12 #
rgb_color-st-attrib $-1 -1 $13 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $14 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $15 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $16 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $17 $-1 $3 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $18 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $4 $1 @20 Timestamp_attrib_def 1 1559580447631453 #
shell $-1 -1 $-1 $-1 $-1 $19 $-1 $5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $7 $2 @20 Timestamp_attrib_def 1 1559584921884384 #
shell $-1 -1 $-1 $-1 $-1 $20 $-1 $8 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $10 $3 @20 Timestamp_attrib_def 1 1559585910319024 #
shell $-1 -1 $-1 $-1 $-1 $21 $-1 $11 #
face $22 -1 $-1 $23 $24 $14 $-1 $25 forward single #
face $26 -1 $-1 $27 $28 $16 $-1 $29 reversed single #
face $30 -1 $-1 $31 $32 $18 $-1 $33 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 0 #
face $34 -1 $-1 $35 $36 $14 $-1 $37 reversed single #
loop $-1 -1 $-1 $-1 $38 $19 #
plane-surface $-1 -1 $-1 -44.2898406345349116 15.48036615499640334 6.000000000000000888 0 0 1 0 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 0 #
face $39 -1 $-1 $40 $41 $16 $-1 $42 reversed single #
loop $-1 -1 $-1 $43 $44 $20 #
plane-surface $-1 -1 $-1 -21.30344390976928182 -28.49428358213123857 6.000000000000000888 0 0 1 10 2.220446049250313081e-15 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $21 @10 ASM ENTITY @1 0 #
face $45 -1 $-1 $46 $47 $18 $-1 $48 reversed single #
loop $-1 -1 $-1 $-1 $49 $21 #
plane-surface $-1 -1 $-1 -53.66348410791992762 -8.137705487038600083 6.999999999999983125 1 2.220446049250313081e-16 0 1.972152263052529163e-30 -8.881784197001250746e-15 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @1 1 #
face $50 -1 $-1 $51 $52 $14 $-1 $53 reversed single #
loop $-1 -1 $-1 $-1 $54 $23 #
plane-surface $-1 -1 $-1 -44.2898406345349116 15.48036615499640334 0 0 0 1 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $55 $56 $57 $58 forward $24 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 1 #
face $59 -1 $-1 $60 $61 $16 $-1 $42 reversed single #
loop $-1 -1 $-1 $-1 $62 $27 #
plane-surface $-1 -1 $-1 -3.073080710591924447 -14.99428358213123147 7.500000000000000888 1 0 0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $63 $64 $20 #
coedge $-1 -1 $-1 $65 $66 $67 $68 forward $28 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @1 1 #
face $69 -1 $-1 $70 $71 $18 $-1 $72 reversed single #
loop $-1 -1 $-1 $-1 $73 $31 #
plane-surface $-1 -1 $-1 -89.66348410791994183 -8.137705487038600083 6.999999999999983125 -1 -2.220446049250313081e-16 0 -1.972152263052529163e-30 8.881784197001250746e-15 10 forward_v I I I I #
coedge $-1 -1 $-1 $74 $75 $76 $77 reversed $32 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 2 #
face $78 -1 $-1 $79 $80 $14 $-1 $81 reversed single #
loop $-1 -1 $-1 $-1 $82 $35 #
plane-surface $-1 -1 $-1 5.710159365465088399 15.48036615499640334 3.000000000000000444 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $83 $84 $85 $86 forward $36 0 $-1 #
coedge $-1 -1 $-1 $87 $38 $88 $89 forward $24 0 $-1 #
coedge $-1 -1 $-1 $38 $87 $90 $91 forward $24 0 $-1 #
coedge $-1 -1 $-1 $92 $93 $38 $58 reversed $94 0 $-1 #
edge $-1 -1 $-1 $95 -5 $96 5 $57 $97 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $40 @10 ASM ENTITY @1 2 #
face $98 -1 $-1 $99 $100 $16 $-1 $101 reversed single #
loop $-1 -1 $-1 $-1 $102 $40 #
coedge $-1 -1 $-1 $103 $67 $104 $105 forward $41 0 $-1 #
loop $-1 -1 $-1 $-1 $106 $20 #
coedge $-1 -1 $-1 $107 $108 $109 $110 reversed $43 0 $-1 #
coedge $-1 -1 $-1 $111 $44 $112 $113 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $44 $111 $114 $115 forward $28 0 $-1 #
coedge $-1 -1 $-1 $62 $116 $44 $68 reversed $41 0 $-1 #
edge $-1 -1 $-1 $117 -1.200000000000000178 $118 -0.1499999999999999112 $67 $119 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @1 2 #
face $120 -1 $-1 $121 $122 $18 $-1 $123 reversed single #
loop $-1 -1 $-1 $-1 $124 $46 #
plane-surface $-1 -1 $-1 -71.66348410791992762 -5.137705487038601859 6.999999999999983125 0 1 0 8.881784197001250746e-15 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $125 $126 $124 $127 reversed $47 0 $-1 #
coedge $-1 -1 $-1 $128 $49 $129 $130 reversed $32 0 $-1 #
coedge $-1 -1 $-1 $49 $128 $131 $132 reversed $32 0 $-1 #
coedge $-1 -1 $-1 $133 $134 $49 $77 forward $135 0 $-1 #
edge $-1 -1 $-1 $136 -0.09999999999999842348 $137 0.1000000000000015321 $76 $138 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @1 3 #
face $139 -1 $-1 $140 $141 $14 $-1 $142 reversed single #
loop $-1 -1 $-1 $-1 $143 $51 #
plane-surface $-1 -1 $-1 -44.2898406345349116 -34.51963384500359666 3.000000000000000444 0 1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $144 $90 $145 $146 forward $52 0 $-1 #
coedge $-1 -1 $-1 $147 $54 $144 $148 forward $36 0 $-1 #
coedge $-1 -1 $-1 $54 $147 $149 $150 forward $36 0 $-1 #
coedge $-1 -1 $-1 $93 $92 $54 $86 reversed $94 0 $-1 #
edge $-1 -1 $-1 $151 -5 $152 5 $85 $153 forward @7 unknown #
coedge $-1 -1 $-1 $56 $55 $154 $155 forward $24 0 $-1 #
coedge $-1 -1 $-1 $156 $157 $55 $89 reversed $141 0 $-1 #
edge $-1 -1 $-1 $96 -5 $158 5 $88 $159 forward @7 unknown #
coedge $-1 -1 $-1 $82 $160 $56 $91 reversed $52 0 $-1 #
edge $-1 -1 $-1 $161 -5 $95 5 $90 $162 forward @7 unknown #
coedge $-1 -1 $-1 $85 $57 $160 $163 forward $94 0 $-1 #
coedge $-1 -1 $-1 $57 $85 $156 $164 reversed $94 0 $-1 #
loop $-1 -1 $-1 $-1 $92 $140 #
vertex $-1 -1 $-1 $58 0 $165 #
vertex $-1 -1 $-1 $58 1 $166 #
straight-curve $-1 -1 $-1 -44.2898406345349116 65.48036615499640334 6.000000000000000888 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $60 @10 ASM ENTITY @1 3 #
face $167 -1 $-1 $168 $169 $16 $-1 $170 reversed single #
loop $-1 -1 $-1 $-1 $171 $60 #
plane-surface $-1 -1 $-1 -0.07308071059192400298 -14.99428358213123147 7.500000000000000888 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $172 $173 $174 $175 forward $61 0 $-1 #
coedge $-1 -1 $-1 $116 $62 $176 $177 reversed $41 0 $-1 #
coedge $-1 -1 $-1 $114 $178 $62 $105 reversed $179 0 $-1 #
edge $-1 -1 $-1 $117 -0.07499999999999995559 $180 0.2250000000000000888 $62 $181 forward @7 unknown #
coedge $-1 -1 $-1 $182 $183 $173 $184 forward $63 0 $-1 #
coedge $-1 -1 $-1 $185 $64 $186 $187 forward $43 0 $-1 #
coedge $-1 -1 $-1 $64 $185 $188 $189 forward $43 0 $-1 #
coedge $-1 -1 $-1 $190 $191 $64 $110 forward $169 0 $-1 #
edge $-1 -1 $-1 $192 -4.176963680082264929 $193 0.6230363199177355593 $109 $194 forward @7 unknown #
coedge $-1 -1 $-1 $66 $65 $195 $196 forward $28 0 $-1 #
coedge $-1 -1 $-1 $197 $198 $65 $113 forward $199 0 $-1 #
edge $-1 -1 $-1 $200 -3.876963680082264663 $118 0.3230363199177355149 $112 $201 forward @7 unknown #
coedge $-1 -1 $-1 $202 $104 $66 $115 reversed $179 0 $-1 #
edge $-1 -1 $-1 $203 -3.876963680082264219 $117 0.3230363199177355149 $66 $204 forward @7 unknown #
coedge $-1 -1 $-1 $67 $103 $197 $205 forward $41 0 $-1 #
vertex $-1 -1 $-1 $68 0 $206 #
vertex $-1 -1 $-1 $113 1 $207 #
straight-curve $-1 -1 $-1 -3.073080710591924447 -14.99428358213123147 6.000000000000000888 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 3 #
face $208 -1 $-1 $209 $210 $18 $-1 $211 reversed single #
loop $-1 -1 $-1 $-1 $212 $70 #
plane-surface $-1 -1 $-1 -52.66348410791992762 5.149310829751846619 6.999999999999965361 2.220446049250313081e-16 -1 8.881784197001250351e-16 1.972152263052529163e-30 -8.881784197001250746e-15 -10 forward_v I I I I #
coedge $-1 -1 $-1 $213 $214 $73 $127 forward $71 0 $-1 #
coedge $-1 -1 $-1 $215 $73 $216 $217 reversed $47 0 $-1 #
coedge $-1 -1 $-1 $73 $215 $218 $219 reversed $47 0 $-1 #
edge $-1 -1 $-1 $220 -0.1000000000000017542 $221 0.09999999999999820144 $124 $222 forward @7 unknown #
coedge $-1 -1 $-1 $75 $74 $223 $224 reversed $32 0 $-1 #
coedge $-1 -1 $-1 $225 $226 $74 $130 forward $227 0 $-1 #
edge $-1 -1 $-1 $228 -1.5 $136 -1.200000000000000178 $74 $229 forward @7 unknown #
coedge $-1 -1 $-1 $230 $231 $75 $132 forward $232 0 $-1 #
edge $-1 -1 $-1 $137 1.200000000000000178 $233 1.5 $75 $234 forward @7 unknown #
coedge $-1 -1 $-1 $235 $76 $231 $236 reversed $135 0 $-1 #
coedge $-1 -1 $-1 $76 $235 $225 $237 reversed $135 0 $-1 #
loop $-1 -1 $-1 $-1 $76 $238 #
vertex $-1 -1 $-1 $237 0 $239 #
vertex $-1 -1 $-1 $132 0 $240 #
straight-curve $-1 -1 $-1 -53.66348410791992762 -20.13770548703860186 6.999999999999983125 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @1 4 #
face $241 -1 $-1 $-1 $94 $14 $-1 $242 reversed single #
loop $-1 -1 $-1 $-1 $156 $79 #
plane-surface $-1 -1 $-1 -94.2898406345349116 15.48036615499640334 3.000000000000000444 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $243 $154 $157 $244 forward $80 0 $-1 #
coedge $-1 -1 $-1 $160 $82 $83 $148 reversed $52 0 $-1 #
coedge $-1 -1 $-1 $154 $243 $82 $146 reversed $80 0 $-1 #
edge $-1 -1 $-1 $161 -0.3000000000000000444 $245 0.3000000000000000444 $145 $246 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $243 $247 forward $36 0 $-1 #
edge $-1 -1 $-1 $152 -5 $245 5 $144 $248 forward @7 unknown #
coedge $-1 -1 $-1 $157 $156 $84 $150 reversed $141 0 $-1 #
edge $-1 -1 $-1 $249 -5 $151 5 $149 $250 forward @7 unknown #
vertex $-1 -1 $-1 $86 0 $251 #
vertex $-1 -1 $-1 $163 1 $252 #
straight-curve $-1 -1 $-1 -44.2898406345349116 65.48036615499640334 0 10 0 0 I I #
coedge $-1 -1 $-1 $143 $145 $87 $155 reversed $80 0 $-1 #
edge $-1 -1 $-1 $158 -5 $161 5 $154 $253 forward @7 unknown #
coedge $-1 -1 $-1 $149 $88 $93 $164 forward $141 0 $-1 #
coedge $-1 -1 $-1 $88 $149 $143 $244 reversed $141 0 $-1 #
vertex $-1 -1 $-1 $89 1 $254 #
straight-curve $-1 -1 $-1 -94.2898406345349116 15.48036615499640334 6.000000000000000888 0 -10 0 I I #
coedge $-1 -1 $-1 $90 $144 $92 $163 reversed $52 0 $-1 #
vertex $-1 -1 $-1 $155 1 $255 #
straight-curve $-1 -1 $-1 5.710159365465088399 15.48036615499640334 6.000000000000000888 0 10 0 I I #
edge $-1 -1 $-1 $95 -0.3000000000000000444 $152 0.3000000000000000444 $92 $256 forward @7 unknown #
edge $-1 -1 $-1 $96 -0.3000000000000000444 $151 0.3000000000000000444 $93 $257 forward @7 unknown #
point $-1 -1 $-1 5.710159365465088399 65.48036615499640334 6.000000000000000888 #
point $-1 -1 $-1 -94.2898406345349116 65.48036615499640334 6.000000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @1 4 #
face $258 -1 $-1 $259 $260 $16 $-1 $261 forward single #
loop $-1 -1 $-1 $-1 $109 $99 #
plane-surface $-1 -1 $-1 -1.573080710591924225 -29.99428358213123147 7.500000000000000888 0 1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $188 $262 $190 $263 forward $100 0 $-1 #
coedge $-1 -1 $-1 $264 $102 $265 $266 reversed $61 0 $-1 #
coedge $-1 -1 $-1 $102 $264 $106 $184 reversed $61 0 $-1 #
coedge $-1 -1 $-1 $267 $268 $102 $175 reversed $269 0 $-1 #
edge $-1 -1 $-1 $270 -0.07499999999999995559 $271 0.2250000000000000888 $102 $272 forward @7 unknown #
coedge $-1 -1 $-1 $273 $274 $103 $177 forward $275 0 $-1 #
edge $-1 -1 $-1 $276 0.1499999999999999112 $180 1.200000000000000178 $103 $277 forward @7 unknown #
coedge $-1 -1 $-1 $104 $202 $273 $278 reversed $179 0 $-1 #
loop $-1 -1 $-1 $-1 $202 $279 #
vertex $-1 -1 $-1 $278 0 $280 #
straight-curve $-1 -1 $-1 -3.073080710591924447 -26.99428358213123147 6.75 0 0 10 I I #
coedge $-1 -1 $-1 $281 $106 $282 $283 reversed $63 0 $-1 #
coedge $-1 -1 $-1 $106 $281 $267 $284 forward $63 0 $-1 #
edge $-1 -1 $-1 $270 0.1499999999999999112 $285 1.200000000000000178 $173 $119 forward @7 unknown #
coedge $-1 -1 $-1 $108 $107 $286 $287 forward $43 0 $-1 #
coedge $-1 -1 $-1 $288 $289 $107 $187 reversed $290 0 $-1 #
edge $-1 -1 $-1 $192 -1.5 $291 1.5 $186 $292 forward @7 unknown #
coedge $-1 -1 $-1 $293 $171 $108 $189 reversed $100 0 $-1 #
edge $-1 -1 $-1 $294 -1.5 $193 1.5 $188 $295 forward @7 unknown #
coedge $-1 -1 $-1 $296 $109 $171 $263 reversed $169 0 $-1 #
coedge $-1 -1 $-1 $109 $296 $288 $297 forward $169 0 $-1 #
vertex $-1 -1 $-1 $187 0 $298 #
vertex $-1 -1 $-1 $110 1 $299 #
straight-curve $-1 -1 $-1 -6.30344390976928004 -29.99428358213123147 6.000000000000000888 10 0 0 I I #
coedge $-1 -1 $-1 $300 $301 $111 $196 reversed $302 0 $-1 #
edge $-1 -1 $-1 $200 0.1500000000000010214 $203 1.200000000000001066 $195 $303 forward @7 unknown #
coedge $-1 -1 $-1 $304 $112 $116 $205 reversed $199 0 $-1 #
coedge $-1 -1 $-1 $112 $304 $300 $305 forward $199 0 $-1 #
loop $-1 -1 $-1 $-1 $198 $306 #
vertex $-1 -1 $-1 $196 0 $307 #
straight-curve $-1 -1 $-1 -6.30344390976928004 -16.49428358213123147 6.000000000000000888 10 0 0 I I #
coedge $-1 -1 $-1 $178 $114 $301 $308 forward $179 0 $-1 #
vertex $-1 -1 $-1 $115 0 $309 #
straight-curve $-1 -1 $-1 -6.30344390976928004 -26.99428358213123147 6.000000000000000888 10 0 0 I I #
edge $-1 -1 $-1 $276 -0.07499999999999995559 $118 0.2250000000000000888 $116 $310 forward @7 unknown #
point $-1 -1 $-1 -3.073080710591924447 -26.99428358213123147 6.000000000000000888 #
point $-1 -1 $-1 -3.073080710591924447 -16.49428358213123147 6.000000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $121 @10 ASM ENTITY @1 4 #
face $311 -1 $-1 $312 $313 $18 $-1 $314 reversed single #
loop $-1 -1 $-1 $-1 $315 $121 #
plane-surface $-1 -1 $-1 -53.66348410791992762 -14.85068917024817026 6.999999999999983125 1 2.220446049250313081e-16 0 1.972152263052529163e-30 -8.881784197001250746e-15 -10 forward_v I I I I #
coedge $-1 -1 $-1 $316 $317 $318 $319 forward $122 0 $-1 #
coedge $-1 -1 $-1 $320 $124 $321 $322 reversed $71 0 $-1 #
coedge $-1 -1 $-1 $124 $320 $323 $324 reversed $71 0 $-1 #
coedge $-1 -1 $-1 $126 $125 $325 $326 reversed $47 0 $-1 #
coedge $-1 -1 $-1 $323 $327 $125 $217 forward $232 0 $-1 #
edge $-1 -1 $-1 $328 -1.774937036747276212e-30 $220 0.2999999999999998224 $125 $329 forward @7 unknown #
coedge $-1 -1 $-1 $330 $321 $126 $219 forward $227 0 $-1 #
edge $-1 -1 $-1 $221 -0.2999999999999998224 $331 1.774937036747276212e-30 $126 $332 forward @7 unknown #
vertex $-1 -1 $-1 $324 0 $333 #
vertex $-1 -1 $-1 $219 0 $334 #
straight-curve $-1 -1 $-1 -89.66348410791994183 -5.137705487038601859 6.999999999999983125 0 0 -10 I I #
coedge $-1 -1 $-1 $335 $336 $128 $224 forward $337 0 $-1 #
edge $-1 -1 $-1 $233 -0.1000000000000015321 $228 0.09999999999999842348 $223 $338 forward @7 unknown #
coedge $-1 -1 $-1 $339 $129 $134 $237 forward $227 0 $-1 #
coedge $-1 -1 $-1 $129 $340 $335 $341 forward $227 0 $-1 #
loop $-1 -1 $-1 $-1 $226 $342 #
vertex $-1 -1 $-1 $130 0 $343 #
straight-curve $-1 -1 $-1 -53.66348410791992762 -8.137705487038600083 5.999999999999983125 -2.220446049250313081e-15 10 -8.881784197001250746e-15 I I #
coedge $-1 -1 $-1 $344 $131 $336 $345 forward $232 0 $-1 #
coedge $-1 -1 $-1 $131 $346 $133 $236 forward $232 0 $-1 #
loop $-1 -1 $-1 $-1 $230 $347 #
vertex $-1 -1 $-1 $345 0 $348 #
straight-curve $-1 -1 $-1 -53.66348410791992762 -8.137705487038600083 7.999999999999982236 2.220446049250313081e-15 -10 8.881784197001250746e-15 I I #
coedge $-1 -1 $-1 $134 $133 $349 $350 forward $135 0 $-1 #
edge $-1 -1 $-1 $351 -2.000000000000000888 $137 1.799999999999999822 $133 $352 forward @7 unknown #
edge $-1 -1 $-1 $136 -1.799999999999999822 $353 2.000000000000000888 $134 $354 forward @7 unknown #
face $355 -1 $-1 $356 $135 $18 $-1 $357 reversed single #
point $-1 -1 $-1 -53.66348410791992762 -20.13770548703860186 5.999999999999998224 #
point $-1 -1 $-1 -53.66348410791992762 -20.13770548703860186 7.999999999999998224 #
DXID-attrib $-1 -1 $-1 $-1 $140 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 -44.2898406345349116 65.48036615499640334 3.000000000000000444 0 -1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $145 $143 $147 $247 reversed $80 0 $-1 #
edge $-1 -1 $-1 $158 -0.3000000000000000444 $249 0.3000000000000000444 $157 $358 forward @7 unknown #
vertex $-1 -1 $-1 $247 0 $359 #
straight-curve $-1 -1 $-1 5.710159365465088399 -34.51963384500359666 3.000000000000000444 0 0 -10 I I #
edge $-1 -1 $-1 $245 -5 $249 5 $243 $360 forward @7 unknown #
straight-curve $-1 -1 $-1 5.710159365465088399 15.48036615499640334 0 0 -10 0 I I #
vertex $-1 -1 $-1 $150 0 $361 #
straight-curve $-1 -1 $-1 -94.2898406345349116 15.48036615499640334 0 0 10 0 I I #
point $-1 -1 $-1 -94.2898406345349116 65.48036615499640334 0 #
point $-1 -1 $-1 5.710159365465088399 65.48036615499640334 0 #
straight-curve $-1 -1 $-1 -44.2898406345349116 -34.51963384500359666 6.000000000000000888 10 0 0 I I #
point $-1 -1 $-1 -94.2898406345349116 -34.51963384500359666 6.000000000000000888 #
point $-1 -1 $-1 5.710159365465088399 -34.51963384500359666 6.000000000000000888 #
straight-curve $-1 -1 $-1 5.710159365465088399 65.48036615499640334 3.000000000000000444 0 0 -10 I I #
straight-curve $-1 -1 $-1 -94.2898406345349116 65.48036615499640334 3.000000000000000444 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $168 @10 ASM ENTITY @1 5 #
face $362 -1 $-1 $363 $364 $16 $-1 $365 reversed single #
loop $-1 -1 $-1 $275 $366 $168 #
plane-surface $-1 -1 $-1 -21.30344390976928182 -28.49428358213123857 9.000000000000001776 0 0 1 10 2.220446049250313081e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $171 $293 $367 $368 reversed $100 0 $-1 #
edge $-1 -1 $-1 $369 -0.1500000000000000222 $193 0.1500000000000000222 $190 $370 forward @7 unknown #
coedge $-1 -1 $-1 $173 $172 $371 $372 reversed $61 0 $-1 #
coedge $-1 -1 $-1 $373 $374 $172 $266 forward $375 0 $-1 #
edge $-1 -1 $-1 $376 -1.200000000000000178 $271 -0.1499999999999999112 $172 $277 forward @7 unknown #
coedge $-1 -1 $-1 $377 $174 $183 $284 reversed $269 0 $-1 #
coedge $-1 -1 $-1 $174 $377 $373 $378 reversed $269 0 $-1 #
loop $-1 -1 $-1 $-1 $377 $379 #
vertex $-1 -1 $-1 $184 0 $380 #
vertex $-1 -1 $-1 $378 0 $381 #
straight-curve $-1 -1 $-1 -3.073080710591924447 -13.49428358213123147 6.75 0 0 10 I I #
coedge $-1 -1 $-1 $382 $176 $178 $278 forward $275 0 $-1 #
coedge $-1 -1 $-1 $176 $382 $304 $383 forward $275 0 $-1 #
loop $-1 -1 $-1 $375 $273 $168 #
vertex $-1 -1 $-1 $177 0 $384 #
straight-curve $-1 -1 $-1 -3.073080710591924447 -14.99428358213123147 9.000000000000001776 0 -10 0 I I #
edge $-1 -1 $-1 $180 -1.823036319917735515 $385 2.376963680082264219 $178 $386 forward @7 unknown #
face $387 -1 $-1 $-1 $179 $16 $-1 $388 reversed single #
point $-1 -1 $-1 -3.073080710591924447 -26.99428358213123147 9.000000000000001776 #
coedge $-1 -1 $-1 $183 $182 $389 $390 forward $63 0 $-1 #
coedge $-1 -1 $-1 $371 $391 $182 $283 forward $392 0 $-1 #
edge $-1 -1 $-1 $393 -3.876963680082264663 $285 0.3230363199177355149 $282 $394 forward @7 unknown #
edge $-1 -1 $-1 $395 -3.876963680082264219 $270 0.3230363199177355149 $183 $396 forward @7 unknown #
vertex $-1 -1 $-1 $283 1 $397 #
coedge $-1 -1 $-1 $398 $399 $185 $287 reversed $364 0 $-1 #
edge $-1 -1 $-1 $291 -4.176963680082264929 $294 0.6230363199177355593 $185 $400 forward @7 unknown #
coedge $-1 -1 $-1 $401 $186 $191 $297 reversed $290 0 $-1 #
coedge $-1 -1 $-1 $186 $401 $398 $402 forward $290 0 $-1 #
loop $-1 -1 $-1 $-1 $289 $403 #
vertex $-1 -1 $-1 $287 0 $404 #
straight-curve $-1 -1 $-1 -48.073080710591924 -14.99428358213123147 6.000000000000000888 0 10 0 I I #
coedge $-1 -1 $-1 $262 $188 $399 $405 reversed $100 0 $-1 #
vertex $-1 -1 $-1 $405 1 $406 #
straight-curve $-1 -1 $-1 -0.07308071059192400298 -14.99428358213123147 6.000000000000000888 0 -10 0 I I #
coedge $-1 -1 $-1 $191 $190 $366 $407 reversed $169 0 $-1 #
edge $-1 -1 $-1 $408 -0.1500000000000000222 $192 0.1500000000000000222 $288 $409 forward @7 unknown #
point $-1 -1 $-1 -48.073080710591924 -29.99428358213123147 6.000000000000000888 #
point $-1 -1 $-1 -0.07308071059192400298 -29.99428358213123147 6.000000000000000888 #
coedge $-1 -1 $-1 $410 $195 $198 $305 reversed $302 0 $-1 #
coedge $-1 -1 $-1 $195 $410 $202 $308 reversed $302 0 $-1 #
loop $-1 -1 $-1 $-1 $301 $363 #
straight-curve $-1 -1 $-1 -45.073080710591924 -14.99428358213123147 6.000000000000000888 0 -10 0 I I #
coedge $-1 -1 $-1 $198 $197 $274 $383 reversed $199 0 $-1 #
edge $-1 -1 $-1 $411 -0.1500000000000000222 $200 0.1500000000000000222 $198 $412 forward @7 unknown #
face $413 -1 $-1 $379 $199 $16 $-1 $414 reversed single #
point $-1 -1 $-1 -45.073080710591924 -16.49428358213124213 6.000000000000000888 #
edge $-1 -1 $-1 $203 -0.1500000000000000222 $385 0.1500000000000000222 $202 $415 forward @7 unknown #
point $-1 -1 $-1 -45.073080710591924 -26.99428358213124213 6.000000000000000888 #
straight-curve $-1 -1 $-1 -3.073080710591924447 -16.49428358213123147 8.250000000000001776 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $209 @10 ASM ENTITY @1 5 #
face $416 -1 $-1 $417 $418 $18 $-1 $419 reversed single #
loop $-1 -1 $-1 $-1 $420 $209 #
plane-surface $-1 -1 $-1 -71.66348410791992762 -3.137705487038600083 6.999999999999983125 0 -1 0 -8.881784197001250746e-15 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $421 $422 $420 $423 reversed $210 0 $-1 #
coedge $-1 -1 $-1 $424 $212 $425 $426 reversed $122 0 $-1 #
coedge $-1 -1 $-1 $212 $424 $427 $428 reversed $122 0 $-1 #
coedge $-1 -1 $-1 $429 $430 $212 $319 reversed $418 0 $-1 #
edge $-1 -1 $-1 $431 -0.0999999999999999778 $432 0.0999999999999999778 $318 $433 forward @7 unknown #
coedge $-1 -1 $-1 $214 $213 $434 $435 reversed $71 0 $-1 #
coedge $-1 -1 $-1 $218 $436 $213 $322 forward $227 0 $-1 #
edge $-1 -1 $-1 $437 -2 $221 1.800000000000001599 $213 $438 forward @7 unknown #
coedge $-1 -1 $-1 $439 $216 $214 $324 forward $232 0 $-1 #
edge $-1 -1 $-1 $220 -1.800000000000001599 $440 2 $214 $441 forward @7 unknown #
coedge $-1 -1 $-1 $442 $443 $215 $326 forward $444 0 $-1 #
edge $-1 -1 $-1 $331 -0.09999999999999820144 $328 0.1000000000000017542 $325 $445 forward @7 unknown #
coedge $-1 -1 $-1 $216 $446 $442 $447 forward $232 0 $-1 #
vertex $-1 -1 $-1 $217 0 $448 #
straight-curve $-1 -1 $-1 -89.66348410791994183 -8.137705487038600083 7.999999999999982236 -2.220446049250313081e-15 10 -8.881784197001250746e-15 I I #
coedge $-1 -1 $-1 $449 $218 $443 $450 forward $227 0 $-1 #
vertex $-1 -1 $-1 $450 0 $451 #
straight-curve $-1 -1 $-1 -89.66348410791994183 -8.137705487038600083 5.999999999999983125 2.220446049250313081e-15 -10 8.881784197001250746e-15 I I #
point $-1 -1 $-1 -89.66348410791994183 -5.137705487038601859 8 #
point $-1 -1 $-1 -89.66348410791994183 -5.137705487038601859 6.000000000000000888 #
coedge $-1 -1 $-1 $452 $223 $226 $341 reversed $337 0 $-1 #
coedge $-1 -1 $-1 $223 $452 $230 $345 reversed $337 0 $-1 #
loop $-1 -1 $-1 $-1 $223 $453 #
straight-curve $-1 -1 $-1 -53.66348410791992762 -23.13770548703860186 6.999999999999983125 0 0 -10 I I #
coedge $-1 -1 $-1 $454 $225 $455 $456 forward $227 0 $-1 #
coedge $-1 -1 $-1 $226 $457 $458 $459 forward $227 0 $-1 #
edge $-1 -1 $-1 $460 -2.000000000000000888 $228 1.799999999999999822 $335 $461 forward @7 unknown #
face $462 -1 $-1 $463 $227 $18 $-1 $464 reversed single #
point $-1 -1 $-1 -53.66348410791992762 -23.13770548703860186 5.999999999999998224 #
coedge $-1 -1 $-1 $465 $230 $466 $467 forward $232 0 $-1 #
edge $-1 -1 $-1 $233 -1.799999999999999822 $468 2.000000000000000888 $336 $469 forward @7 unknown #
coedge $-1 -1 $-1 $231 $470 $471 $472 forward $232 0 $-1 #
face $473 -1 $-1 $342 $232 $18 $-1 $474 forward single #
point $-1 -1 $-1 -53.66348410791992762 -23.13770548703860186 7.999999999999998224 #
coedge $-1 -1 $-1 $471 $455 $235 $350 reversed $475 0 $-1 #
edge $-1 -1 $-1 $351 -0.0999999999999999778 $353 0.0999999999999999778 $349 $476 forward @7 unknown #
vertex $-1 -1 $-1 $472 1 $477 #
straight-curve $-1 -1 $-1 -71.66348410791992762 -20.13770548703860186 7.999999999999982236 10 0 8.881784197001250746e-15 I I #
vertex $-1 -1 $-1 $456 0 $478 #
straight-curve $-1 -1 $-1 -71.66348410791992762 -20.13770548703860186 5.999999999999983125 -10 0 -8.881784197001250746e-15 I I #
DXID-attrib $-1 -1 $-1 $-1 $238 @10 ASM ENTITY @2 10 #
face $479 -1 $-1 $480 $481 $18 $-1 $482 reversed single #
plane-surface $-1 -1 $-1 -71.66348410791992762 -20.13770548703860186 6.999999999999983125 0 1 0 8.881784197001250746e-15 0 -10 forward_v I I I I #
straight-curve $-1 -1 $-1 -94.2898406345349116 -34.51963384500359666 3.000000000000000444 0 0 -10 I I #
point $-1 -1 $-1 5.710159365465088399 -34.51963384500359666 0 #
straight-curve $-1 -1 $-1 -44.2898406345349116 -34.51963384500359666 0 -10 0 0 I I #
point $-1 -1 $-1 -94.2898406345349116 -34.51963384500359666 0 #
DXID-attrib $-1 -1 $-1 $-1 $259 @10 ASM ENTITY @1 6 #
face $483 -1 $-1 $484 $302 $16 $-1 $485 reversed single #
loop $-1 -1 $-1 $-1 $286 $259 #
plane-surface $-1 -1 $-1 -21.30344390976928182 0.005716417868765200083 7.500000000000000888 2.220446049250313081e-16 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $367 $486 $296 $407 forward $260 0 $-1 #
coedge $-1 -1 $-1 $487 $366 $262 $368 forward $260 0 $-1 #
edge $-1 -1 $-1 $369 -1.5 $488 1.5 $262 $489 forward @7 unknown #
vertex $-1 -1 $-1 $407 1 $490 #
straight-curve $-1 -1 $-1 -0.07308071059192400298 -29.99428358213123147 7.500000000000000888 0 0 -10 I I #
coedge $-1 -1 $-1 $491 $282 $264 $372 forward $392 0 $-1 #
edge $-1 -1 $-1 $285 -0.1500000000000000222 $376 0.1500000000000000222 $371 $492 forward @7 unknown #
coedge $-1 -1 $-1 $493 $265 $268 $378 forward $375 0 $-1 #
coedge $-1 -1 $-1 $265 $493 $491 $494 forward $375 0 $-1 #
loop $-1 -1 $-1 $-1 $373 $168 #
vertex $-1 -1 $-1 $266 0 $495 #
coedge $-1 -1 $-1 $268 $267 $496 $497 forward $269 0 $-1 #
edge $-1 -1 $-1 $271 -1.823036319917735515 $498 2.376963680082264219 $268 $499 forward @7 unknown #
face $500 -1 $-1 $279 $269 $16 $-1 $501 reversed single #
point $-1 -1 $-1 -3.073080710591924447 -13.49428358213123147 6.000000000000000888 #
point $-1 -1 $-1 -3.073080710591924447 -13.49428358213123147 9.000000000000001776 #
coedge $-1 -1 $-1 $274 $273 $410 $502 forward $275 0 $-1 #
edge $-1 -1 $-1 $411 -3.876963680082264219 $276 0.3230363199177355149 $304 $503 forward @7 unknown #
point $-1 -1 $-1 -3.073080710591924447 -16.49428358213123147 9.000000000000001776 #
vertex $-1 -1 $-1 $502 0 $504 #
straight-curve $-1 -1 $-1 -21.30344390976928182 -26.99428358213123857 9.000000000000001776 -10 -2.220446049250313081e-15 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $279 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 -21.30344390976928182 -26.99428358213123857 7.500000000000000888 2.220446049250313081e-16 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $505 $496 $281 $390 reversed $506 0 $-1 #
edge $-1 -1 $-1 $393 -1.199999999999999289 $395 -0.149999999999999023 $389 $303 forward @7 unknown #
coedge $-1 -1 $-1 $282 $491 $505 $507 forward $392 0 $-1 #
loop $-1 -1 $-1 $-1 $371 $508 #
vertex $-1 -1 $-1 $390 0 $509 #
straight-curve $-1 -1 $-1 -6.30344390976928004 -2.994283582131231913 6.000000000000000888 10 1.992503633569914761e-15 0 I I #
vertex $-1 -1 $-1 $284 0 $510 #
straight-curve $-1 -1 $-1 -6.30344390976928004 -13.49428358213123147 6.000000000000000888 10 0 0 I I #
point $-1 -1 $-1 -3.073080710591924447 -2.994283582131229693 6.000000000000000888 #
coedge $-1 -1 $-1 $511 $286 $289 $402 reversed $364 0 $-1 #
coedge $-1 -1 $-1 $286 $511 $293 $405 forward $364 0 $-1 #
straight-curve $-1 -1 $-1 -6.30344390976928004 0.005716417868768530752 6.000000000000000888 10 1.992503633569914761e-15 0 I I #
coedge $-1 -1 $-1 $289 $288 $486 $512 reversed $290 0 $-1 #
edge $-1 -1 $-1 $513 -0.1500000000000000222 $291 0.1500000000000000222 $398 $514 forward @7 unknown #
face $515 -1 $-1 $508 $290 $16 $-1 $516 reversed single #
point $-1 -1 $-1 -48.073080710591924 0.005716417868768530752 6.000000000000000888 #
edge $-1 -1 $-1 $488 -0.1500000000000000222 $294 0.1500000000000000222 $399 $517 forward @7 unknown #
point $-1 -1 $-1 -0.07308071059192400298 0.005716417868768530752 6.000000000000000888 #
edge $-1 -1 $-1 $408 -4.650000000000000355 $369 0.1500000000000000222 $296 $518 forward @7 unknown #
vertex $-1 -1 $-1 $512 1 $519 #
straight-curve $-1 -1 $-1 -48.073080710591924 -29.99428358213123147 7.500000000000000888 0 0 -10 I I #
coedge $-1 -1 $-1 $301 $300 $382 $502 reversed $302 0 $-1 #
vertex $-1 -1 $-1 $383 0 $520 #
straight-curve $-1 -1 $-1 -45.073080710591924 -16.49428358213123857 7.500000000000000888 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $306 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 -21.30344390976928182 -16.49428358213123502 7.500000000000000888 -2.220446049250313081e-16 1 0 0 0 10 forward_v I I I I #
straight-curve $-1 -1 $-1 -45.073080710591924 -26.99428358213124213 7.500000000000000888 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $312 @10 ASM ENTITY @1 6 #
face $521 -1 $-1 $522 $523 $18 $-1 $524 reversed single #
loop $-1 -1 $-1 $-1 $434 $312 #
plane-surface $-1 -1 $-1 -51.66348410791992762 -4.137705487038600971 7.000000000000000888 -1 0 -8.881784197001250351e-16 -8.881784197001250746e-15 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $525 $526 $315 $423 forward $313 0 $-1 #
coedge $-1 -1 $-1 $527 $315 $528 $529 reversed $210 0 $-1 #
coedge $-1 -1 $-1 $315 $527 $530 $531 reversed $210 0 $-1 #
edge $-1 -1 $-1 $532 -0.1000000000000015321 $533 0.09999999999999842348 $420 $534 forward @7 unknown #
coedge $-1 -1 $-1 $317 $316 $527 $535 reversed $122 0 $-1 #
coedge $-1 -1 $-1 $436 $530 $316 $426 forward $227 0 $-1 #
edge $-1 -1 $-1 $536 -0.1000000000000000888 $432 0.1000000000000000888 $316 $537 forward @7 unknown #
coedge $-1 -1 $-1 $528 $439 $317 $428 forward $232 0 $-1 #
edge $-1 -1 $-1 $431 -0.1000000000000000888 $538 0.1000000000000000888 $317 $539 forward @7 unknown #
coedge $-1 -1 $-1 $434 $318 $439 $540 reversed $418 0 $-1 #
coedge $-1 -1 $-1 $318 $434 $436 $541 reversed $418 0 $-1 #
vertex $-1 -1 $-1 $540 1 $542 #
vertex $-1 -1 $-1 $541 0 $543 #
straight-curve $-1 -1 $-1 -51.66348410791993473 5.149310829751846619 6.999999999999965361 1.972152263052529163e-30 -8.881784197001250746e-15 -10 I I #
coedge $-1 -1 $-1 $430 $429 $320 $435 forward $418 0 $-1 #
edge $-1 -1 $-1 $440 -0.0999999999999999778 $437 0.0999999999999999778 $320 $544 forward @7 unknown #
coedge $-1 -1 $-1 $321 $425 $430 $541 forward $227 0 $-1 #
vertex $-1 -1 $-1 $322 0 $545 #
straight-curve $-1 -1 $-1 -71.66348410791992762 -5.137705487038601859 5.999999999999983125 -10 0 -8.881784197001250746e-15 I I #
coedge $-1 -1 $-1 $427 $323 $429 $540 forward $232 0 $-1 #
vertex $-1 -1 $-1 $324 1 $546 #
straight-curve $-1 -1 $-1 -71.66348410791992762 -5.137705487038601859 7.999999999999982236 10 0 8.881784197001250746e-15 I I #
coedge $-1 -1 $-1 $547 $325 $327 $447 reversed $444 0 $-1 #
coedge $-1 -1 $-1 $325 $547 $330 $450 reversed $444 0 $-1 #
loop $-1 -1 $-1 $-1 $325 $548 #
straight-curve $-1 -1 $-1 -89.66348410791994183 -8.137705487038600083 6.999999999999983125 0 0 10 I I #
coedge $-1 -1 $-1 $327 $549 $550 $551 forward $232 0 $-1 #
edge $-1 -1 $-1 $552 -2 $328 1.800000000000001599 $442 $553 forward @7 unknown #
point $-1 -1 $-1 -89.66348410791994183 -8.137705487038600083 8 #
coedge $-1 -1 $-1 $554 $330 $555 $556 forward $227 0 $-1 #
edge $-1 -1 $-1 $331 -1.800000000000001599 $557 2 $443 $558 forward @7 unknown #
point $-1 -1 $-1 -89.66348410791994183 -8.137705487038600083 6.000000000000000888 #
coedge $-1 -1 $-1 $336 $335 $559 $560 reversed $337 0 $-1 #
face $561 -1 $-1 $-1 $337 $18 $-1 $562 reversed single #
coedge $-1 -1 $-1 $563 $339 $564 $565 forward $227 0 $-1 #
coedge $-1 -1 $-1 $349 $566 $339 $456 reversed $475 0 $-1 #
edge $-1 -1 $-1 $353 -0.6000000000000000888 $567 0.1000000000000000888 $455 $568 forward @7 unknown #
coedge $-1 -1 $-1 $340 $569 $570 $571 forward $227 0 $-1 #
coedge $-1 -1 $-1 $572 $559 $340 $459 reversed $573 0 $-1 #
edge $-1 -1 $-1 $574 -0.6000000000000000888 $460 0.1000000000000000888 $458 $575 forward @7 unknown #
vertex $-1 -1 $-1 $341 0 $576 #
straight-curve $-1 -1 $-1 -71.66348410791992762 -23.13770548703860186 5.999999999999983125 10 0 8.881784197001250746e-15 I I #
DXID-attrib $-1 -1 $-1 $-1 $342 @10 ASM ENTITY @2 24 #
face $577 -1 $-1 $578 $579 $18 $-1 $580 reversed single #
plane-surface $-1 -1 $-1 -71.66348410791992762 -24.13770548703860186 5.999999999999983125 -8.881784197001250351e-16 0 1 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $581 $344 $582 $583 forward $232 0 $-1 #
coedge $-1 -1 $-1 $559 $572 $344 $467 reversed $573 0 $-1 #
edge $-1 -1 $-1 $468 -0.1000000000000000888 $584 0.6000000000000000888 $466 $585 forward @7 unknown #
vertex $-1 -1 $-1 $345 1 $586 #
straight-curve $-1 -1 $-1 -71.66348410791992762 -23.13770548703860186 7.999999999999982236 -10 0 -8.881784197001250746e-15 I I #
coedge $-1 -1 $-1 $346 $587 $588 $589 forward $232 0 $-1 #
coedge $-1 -1 $-1 $566 $349 $346 $472 reversed $475 0 $-1 #
edge $-1 -1 $-1 $590 -0.6000000000000000888 $351 0.1000000000000000888 $471 $591 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $347 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 -71.66348410791992762 -24.13770548703860186 7.999999999999982236 -8.881784197001250351e-16 0 1 0 10 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $455 $592 #
straight-curve $-1 -1 $-1 -91.66348410791994183 -20.13770548703860186 6.999999999999965361 8.881784197001250746e-15 0 -10 I I #
point $-1 -1 $-1 -91.66348410791994183 -20.13770548703860186 7.999999999999964473 #
point $-1 -1 $-1 -91.66348410791994183 -20.13770548703860186 5.999999999999965361 #
DXID-attrib $-1 -1 $-1 $-1 $356 @10 ASM ENTITY @2 11 #
face $593 -1 $-1 $594 $595 $18 $-1 $596 reversed single #
loop $-1 -1 $-1 $-1 $597 $356 #
plane-surface $-1 -1 $-1 -71.66348410791992762 -18.13770548703860186 6.999999999999983125 0 -1 0 -8.881784197001250746e-15 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $363 @10 ASM ENTITY @1 7 #
face $598 -1 $-1 $403 $506 $16 $-1 $485 reversed single #
plane-surface $-1 -1 $-1 -45.073080710591924 -14.99428358213123147 7.500000000000000888 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $366 $487 $401 $512 forward $260 0 $-1 #
coedge $-1 -1 $-1 $486 $367 $511 $599 forward $260 0 $-1 #
vertex $-1 -1 $-1 $599 0 $600 #
straight-curve $-1 -1 $-1 -0.07308071059192400298 -14.99428358213123147 9.000000000000001776 0 10 0 I I #
point $-1 -1 $-1 -0.07308071059192400298 -29.99428358213123147 9.000000000000001776 #
coedge $-1 -1 $-1 $391 $371 $374 $494 reversed $392 0 $-1 #
straight-curve $-1 -1 $-1 -3.073080710591923115 -2.994283582131230581 7.500000000000000888 0 0 10 I I #
coedge $-1 -1 $-1 $374 $373 $601 $602 forward $375 0 $-1 #
edge $-1 -1 $-1 $603 -3.876963680082264219 $376 0.3230363199177355149 $491 $604 forward @7 unknown #
point $-1 -1 $-1 -3.073080710591924447 -2.994283582131229693 9.000000000000001776 #
coedge $-1 -1 $-1 $389 $601 $377 $497 reversed $506 0 $-1 #
edge $-1 -1 $-1 $395 -0.1500000000000000222 $498 0.1500000000000000222 $377 $605 forward @7 unknown #
vertex $-1 -1 $-1 $602 0 $606 #
straight-curve $-1 -1 $-1 -21.30344390976928182 -13.4942835821312368 9.000000000000001776 -10 -2.220446049250313081e-15 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $379 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 -21.30344390976928182 -13.4942835821312368 7.500000000000000888 2.220446049250313081e-16 -1 0 0 0 -10 forward_v I I I I #
edge $-1 -1 $-1 $385 -1.200000000000001066 $411 -0.1500000000000007994 $410 $607 forward @7 unknown #
straight-curve $-1 -1 $-1 -6.30344390976928004 -16.49428358213123147 9.000000000000001776 10 0 0 I I #
point $-1 -1 $-1 -45.073080710591924 -26.99428358213124213 9.000000000000001776 #
coedge $-1 -1 $-1 $601 $389 $391 $507 reversed $506 0 $-1 #
loop $-1 -1 $-1 $-1 $496 $484 #
edge $-1 -1 $-1 $603 -0.1500000000000000222 $393 0.1500000000000000222 $391 $608 forward @7 unknown #
face $609 -1 $-1 $306 $392 $16 $-1 $610 reversed single #
point $-1 -1 $-1 -45.073080710591924 -2.994283582131238575 6.000000000000000888 #
point $-1 -1 $-1 -45.073080710591924 -13.49428358213124213 6.000000000000000888 #
coedge $-1 -1 $-1 $399 $398 $487 $599 reversed $364 0 $-1 #
edge $-1 -1 $-1 $513 -1.5 $408 1.5 $401 $611 forward @7 unknown #
vertex $-1 -1 $-1 $599 1 $612 #
straight-curve $-1 -1 $-1 -48.073080710591924 0.005716417868768530752 7.500000000000000888 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $403 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 -48.073080710591924 -14.99428358213123147 7.500000000000000888 1 0 0 0 0 -10 forward_v I I I I #
straight-curve $-1 -1 $-1 -0.07308071059192400298 0.005716417868768530752 7.500000000000000888 0 0 -10 I I #
straight-curve $-1 -1 $-1 -1.573080710591924225 -29.99428358213123147 9.000000000000001776 10 0 0 I I #
point $-1 -1 $-1 -48.073080710591924 -29.99428358213123147 9.000000000000001776 #
point $-1 -1 $-1 -45.073080710591924 -16.49428358213123857 9.000000000000001776 #
DXID-attrib $-1 -1 $-1 $-1 $417 @10 ASM ENTITY @1 7 #
face $613 -1 $-1 $548 $614 $18 $-1 $615 reversed single #
loop $-1 -1 $-1 $-1 $616 $417 #
plane-surface $-1 -1 $-1 -71.66348410791992762 -10.13770548703860186 6.999999999999983125 0 1 0 8.881784197001250746e-15 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $617 $420 $618 $619 reversed $313 0 $-1 #
coedge $-1 -1 $-1 $420 $617 $620 $621 reversed $313 0 $-1 #
coedge $-1 -1 $-1 $422 $421 $424 $535 forward $210 0 $-1 #
coedge $-1 -1 $-1 $620 $427 $421 $529 forward $232 0 $-1 #
edge $-1 -1 $-1 $538 -2.000000000000001776 $532 -1.171298368320957017 $421 $622 forward @7 unknown #
coedge $-1 -1 $-1 $425 $618 $422 $531 forward $227 0 $-1 #
edge $-1 -1 $-1 $533 1.171298368320957017 $536 2.000000000000001776 $422 $623 forward @7 unknown #
vertex $-1 -1 $-1 $621 0 $624 #
vertex $-1 -1 $-1 $531 0 $625 #
straight-curve $-1 -1 $-1 -53.66348410791993473 -3.137705487038600083 6.999999999999983125 0 0 -10 I I #
edge $-1 -1 $-1 $538 -0.0999999999999999778 $536 0.0999999999999999778 $424 $626 forward @7 unknown #
vertex $-1 -1 $-1 $426 0 $627 #
straight-curve $-1 -1 $-1 -52.66348410791992762 5.149310829751846619 5.999999999999965361 10 2.220446049250313081e-15 0 I I #
vertex $-1 -1 $-1 $428 1 $628 #
straight-curve $-1 -1 $-1 -52.66348410791992762 5.149310829751846619 7.999999999999964473 -10 -2.220446049250313081e-15 0 I I #
edge $-1 -1 $-1 $440 0.9712983683209568397 $431 2.000000000000001776 $429 $629 forward @7 unknown #
edge $-1 -1 $-1 $432 -2.000000000000001776 $437 -0.9712983683209568397 $430 $630 forward @7 unknown #
point $-1 -1 $-1 -51.66348410791993473 5.149310829751846619 7.999999999999964473 #
point $-1 -1 $-1 -51.66348410791993473 5.149310829751846619 5.999999999999965361 #
straight-curve $-1 -1 $-1 -51.66348410791992762 -5.137705487038601859 7.000000000000000888 8.881784197001250746e-15 0 -10 I I #
point $-1 -1 $-1 -51.66348410791992762 -5.137705487038601859 6.000000000000000888 #
point $-1 -1 $-1 -51.66348410791992762 -5.137705487038601859 8 #
coedge $-1 -1 $-1 $443 $442 $631 $632 forward $444 0 $-1 #
face $633 -1 $-1 $238 $444 $18 $-1 $634 reversed single #
coedge $-1 -1 $-1 $446 $635 $636 $637 forward $232 0 $-1 #
coedge $-1 -1 $-1 $638 $631 $446 $551 reversed $639 0 $-1 #
edge $-1 -1 $-1 $640 -0.7000000000000001776 $552 0 $550 $641 forward @7 unknown #
vertex $-1 -1 $-1 $447 0 $642 #
straight-curve $-1 -1 $-1 -71.66348410791992762 -8.137705487038600083 7.999999999999982236 -10 0 -8.881784197001250746e-15 I I #
coedge $-1 -1 $-1 $643 $449 $644 $645 forward $227 0 $-1 #
coedge $-1 -1 $-1 $631 $638 $449 $556 reversed $639 0 $-1 #
edge $-1 -1 $-1 $557 0 $646 0.7000000000000001776 $555 $647 forward @7 unknown #
vertex $-1 -1 $-1 $632 1 $648 #
straight-curve $-1 -1 $-1 -71.66348410791992762 -8.137705487038600083 5.999999999999983125 10 0 8.881784197001250746e-15 I I #
coedge $-1 -1 $-1 $458 $466 $452 $560 forward $573 0 $-1 #
edge $-1 -1 $-1 $468 -0.0999999999999999778 $460 0.0999999999999999778 $452 $649 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $453 @10 ASM ENTITY @2 27 #
plane-surface $-1 -1 $-1 -71.66348410791992762 -23.13770548703860186 6.999999999999983125 0 -1 0 -8.881784197001250746e-15 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $650 $454 $651 $652 forward $227 0 $-1 #
coedge $-1 -1 $-1 $653 $654 $454 $565 reversed $655 0 $-1 #
edge $-1 -1 $-1 $567 -2.000000000000000888 $656 1.799999999999999822 $564 $657 forward @7 unknown #
coedge $-1 -1 $-1 $455 $471 $653 $658 forward $475 0 $-1 #
vertex $-1 -1 $-1 $565 0 $659 #
straight-curve $-1 -1 $-1 -91.66348410791994183 -14.13770548703860186 5.999999999999965361 0 10 0 I I #
coedge $-1 -1 $-1 $457 $660 $661 $662 forward $227 0 $-1 #
coedge $-1 -1 $-1 $663 $664 $457 $571 reversed $665 0 $-1 #
edge $-1 -1 $-1 $666 -2 $574 2.000000000000000888 $570 $667 forward @7 unknown #
coedge $-1 -1 $-1 $466 $458 $664 $668 reversed $573 0 $-1 #
loop $-1 -1 $-1 $-1 $559 $578 #
vertex $-1 -1 $-1 $459 0 $669 #
straight-curve $-1 -1 $-1 -91.66348410791994183 -24.13770548703860186 5.999999999999965361 0 10 0 I I #
point $-1 -1 $-1 -91.66348410791994183 -23.13770548703860186 5.999999999999965361 #
DXID-attrib $-1 -1 $-1 $-1 $463 @10 ASM ENTITY @2 25 #
face $670 -1 $-1 $453 $573 $18 $-1 $671 reversed single #
loop $-1 -1 $-1 $-1 $672 $463 #
plane-surface $-1 -1 $-1 -51.66348410791992762 -24.13770548703860186 7.000000000000000888 -1 0 -8.881784197001250351e-16 -8.881784197001250746e-15 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $673 $465 $674 $675 forward $232 0 $-1 #
coedge $-1 -1 $-1 $664 $663 $465 $583 reversed $665 0 $-1 #
edge $-1 -1 $-1 $584 -2.000000000000000888 $676 2 $582 $677 forward @7 unknown #
vertex $-1 -1 $-1 $467 1 $678 #
straight-curve $-1 -1 $-1 -91.66348410791994183 -24.13770548703860186 7.999999999999964473 0 -10 0 I I #
point $-1 -1 $-1 -91.66348410791994183 -23.13770548703860186 7.999999999999964473 #
coedge $-1 -1 $-1 $470 $679 $680 $681 forward $232 0 $-1 #
coedge $-1 -1 $-1 $654 $653 $470 $589 reversed $655 0 $-1 #
edge $-1 -1 $-1 $682 -1.799999999999999822 $590 2.000000000000000888 $588 $683 forward @7 unknown #
vertex $-1 -1 $-1 $589 1 $684 #
straight-curve $-1 -1 $-1 -91.66348410791994183 -19.13770548703860186 7.999999999999964473 0 -10 0 I I #
face $685 -1 $-1 $686 $475 $18 $-1 $687 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $480 @10 ASM ENTITY @2 12 #
face $688 -1 $-1 $689 $655 $18 $-1 $690 reversed single #
loop $-1 -1 $-1 $-1 $691 $480 #
plane-surface $-1 -1 $-1 -71.66348410791992762 -15.13770548703860186 6.999999999999983125 0 1 0 8.881784197001250746e-15 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $692 $693 $694 $695 reversed $481 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $484 @10 ASM ENTITY @1 8 #
edge $-1 -1 $-1 $488 -2.123036319917735337 $513 2.676963680082264929 $511 $696 forward @7 unknown #
point $-1 -1 $-1 -0.07308071059192400298 0.005716417868768530752 9.000000000000001776 #
coedge $-1 -1 $-1 $496 $505 $493 $602 reversed $506 0 $-1 #
edge $-1 -1 $-1 $498 0.149999999999999023 $603 1.199999999999999289 $601 $607 forward @7 unknown #
vertex $-1 -1 $-1 $494 0 $697 #
straight-curve $-1 -1 $-1 -6.30344390976928004 -2.994283582131231913 9.000000000000001776 10 1.992503633569914761e-15 0 I I #
straight-curve $-1 -1 $-1 -45.073080710591924 -13.49428358213124213 7.500000000000000888 0 0 10 I I #
point $-1 -1 $-1 -45.073080710591924 -13.49428358213124213 9.000000000000001776 #
straight-curve $-1 -1 $-1 -45.073080710591924 -14.99428358213123147 9.000000000000001776 0 10 0 I I #
straight-curve $-1 -1 $-1 -45.073080710591924 -2.994283582131240795 7.500000000000000888 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $508 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 -21.30344390976928182 -2.994283582131235022 7.500000000000000888 -2.220446049250313081e-16 1 0 0 0 10 forward_v I I I I #
straight-curve $-1 -1 $-1 -48.073080710591924 -14.99428358213123147 9.000000000000001776 0 -10 0 I I #
point $-1 -1 $-1 -48.073080710591924 0.005716417868768530752 9.000000000000001776 #
DXID-attrib $-1 -1 $-1 $-1 $522 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $-1 $698 $522 #
plane-surface $-1 -1 $-1 -91.66348410791994183 -9.137705487038601859 6.999999999999965361 1 0 8.881784197001250351e-16 8.881784197001250746e-15 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $699 $700 $701 $702 reversed $523 0 $-1 #
coedge $-1 -1 $-1 $526 $525 $703 $704 reversed $313 0 $-1 #
coedge $-1 -1 $-1 $530 $705 $525 $619 forward $227 0 $-1 #
edge $-1 -1 $-1 $706 -2.000000000000000888 $533 1.799999999999999822 $525 $707 forward @7 unknown #
coedge $-1 -1 $-1 $708 $528 $526 $621 forward $232 0 $-1 #
edge $-1 -1 $-1 $532 -1.799999999999999822 $709 2.000000000000000888 $526 $710 forward @7 unknown #
straight-curve $-1 -1 $-1 -53.66348410791992762 -14.85068917024817026 7.999999999999982236 2.220446049250313081e-15 -10 8.881784197001250746e-15 I I #
straight-curve $-1 -1 $-1 -53.66348410791992762 -14.85068917024817026 5.999999999999983125 -2.220446049250313081e-15 10 -8.881784197001250746e-15 I I #
point $-1 -1 $-1 -53.66348410791992762 -3.137705487038600083 7.999999999999998224 #
point $-1 -1 $-1 -53.66348410791992762 -3.137705487038600083 5.999999999999998224 #
straight-curve $-1 -1 $-1 -53.66348410791993473 5.149310829751846619 6.999999999999965361 1.972152263052529163e-30 -8.881784197001250746e-15 -10 I I #
point $-1 -1 $-1 -53.66348410791993473 5.149310829751846619 5.999999999999965361 #
point $-1 -1 $-1 -53.66348410791993473 5.149310829751846619 7.999999999999964473 #
straight-curve $-1 -1 $-1 -51.66348410791993473 -14.85068917024817026 7.999999999999982236 -2.220446049250313081e-15 10 -8.881784197001250746e-15 I I #
straight-curve $-1 -1 $-1 -51.66348410791993473 -14.85068917024817026 5.999999999999983125 2.220446049250313081e-15 -10 8.881784197001250746e-15 I I #
coedge $-1 -1 $-1 $550 $555 $547 $632 reversed $639 0 $-1 #
edge $-1 -1 $-1 $552 -0.0999999999999999778 $557 0.0999999999999999778 $547 $711 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $548 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 -71.66348410791992762 -8.137705487038600083 6.999999999999983125 0 -1 0 -8.881784197001250746e-15 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $549 $712 $713 $714 forward $232 0 $-1 #
coedge $-1 -1 $-1 $691 $715 $549 $637 reversed $595 0 $-1 #
edge $-1 -1 $-1 $716 -1.800000000000001599 $640 2 $636 $717 forward @7 unknown #
coedge $-1 -1 $-1 $555 $550 $715 $718 forward $639 0 $-1 #
loop $-1 -1 $-1 $-1 $550 $719 #
vertex $-1 -1 $-1 $637 1 $720 #
straight-curve $-1 -1 $-1 -51.66348410791993473 -8.137705487038600083 7.999999999999982236 -2.220446049250313081e-15 10 -8.881784197001250746e-15 I I #
point $-1 -1 $-1 -51.66348410791992762 -8.137705487038600083 8 #
coedge $-1 -1 $-1 $721 $554 $722 $723 forward $227 0 $-1 #
coedge $-1 -1 $-1 $715 $691 $554 $645 reversed $595 0 $-1 #
edge $-1 -1 $-1 $646 -2 $724 1.800000000000001599 $644 $725 forward @7 unknown #
vertex $-1 -1 $-1 $645 0 $726 #
straight-curve $-1 -1 $-1 -51.66348410791993473 -8.137705487038600083 5.999999999999983125 2.220446049250313081e-15 -10 8.881784197001250746e-15 I I #
point $-1 -1 $-1 -51.66348410791992762 -8.137705487038600083 6.000000000000000888 #
straight-curve $-1 -1 $-1 -91.66348410791994183 -23.13770548703860186 6.999999999999965361 8.881784197001250746e-15 0 -10 I I #
coedge $-1 -1 $-1 $705 $563 $700 $727 forward $227 0 $-1 #
coedge $-1 -1 $-1 $728 $701 $563 $652 reversed $729 0 $-1 #
edge $-1 -1 $-1 $656 -0.5 $730 -0.2000000000000001776 $651 $731 forward @7 unknown #
coedge $-1 -1 $-1 $588 $564 $566 $658 reversed $655 0 $-1 #
coedge $-1 -1 $-1 $564 $588 $728 $732 reversed $655 0 $-1 #
loop $-1 -1 $-1 $-1 $654 $594 #
vertex $-1 -1 $-1 $652 0 $733 #
straight-curve $-1 -1 $-1 -71.66348410791992762 -13.13770548703860008 5.999999999999983125 10 0 8.881784197001250746e-15 I I #
edge $-1 -1 $-1 $590 -0.0999999999999999778 $567 0.0999999999999999778 $653 $734 forward @7 unknown #
point $-1 -1 $-1 -91.66348410791994183 -13.13770548703860008 5.999999999999965361 #
coedge $-1 -1 $-1 $569 $735 $736 $737 forward $227 0 $-1 #
coedge $-1 -1 $-1 $738 $739 $569 $662 reversed $740 0 $-1 #
edge $-1 -1 $-1 $741 -0.1000000000000000888 $666 0.1000000000000000888 $661 $742 forward @7 unknown #
coedge $-1 -1 $-1 $582 $570 $739 $743 reversed $665 0 $-1 #
coedge $-1 -1 $-1 $570 $582 $572 $668 forward $665 0 $-1 #
loop $-1 -1 $-1 $-1 $664 $744 #
vertex $-1 -1 $-1 $571 0 $745 #
straight-curve $-1 -1 $-1 -71.66348410791992762 -30.13770548703860186 5.999999999999983125 -10 0 -8.881784197001250746e-15 I I #
edge $-1 -1 $-1 $584 -0.0999999999999999778 $574 0.0999999999999999778 $572 $746 forward @7 unknown #
point $-1 -1 $-1 -91.66348410791994183 -30.13770548703860186 5.999999999999965361 #
DXID-attrib $-1 -1 $-1 $-1 $578 @10 ASM ENTITY @2 26 #
plane-surface $-1 -1 $-1 -91.66348410791994183 -24.13770548703860186 6.999999999999965361 1 0 8.881784197001250351e-16 8.881784197001250746e-15 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $747 $748 $749 $750 forward $579 0 $-1 #
coedge $-1 -1 $-1 $751 $581 $752 $753 forward $232 0 $-1 #
coedge $-1 -1 $-1 $739 $738 $581 $675 reversed $740 0 $-1 #
edge $-1 -1 $-1 $676 -0.1000000000000000888 $754 0.1000000000000000888 $674 $755 forward @7 unknown #
vertex $-1 -1 $-1 $583 1 $756 #
straight-curve $-1 -1 $-1 -71.66348410791992762 -30.13770548703860186 7.999999999999982236 10 0 8.881784197001250746e-15 I I #
point $-1 -1 $-1 -91.66348410791994183 -30.13770548703860186 7.999999999999964473 #
coedge $-1 -1 $-1 $587 $708 $699 $757 forward $232 0 $-1 #
coedge $-1 -1 $-1 $701 $728 $587 $681 reversed $729 0 $-1 #
edge $-1 -1 $-1 $758 0.2000000000000001776 $682 0.5 $680 $759 forward @7 unknown #
vertex $-1 -1 $-1 $589 0 $760 #
straight-curve $-1 -1 $-1 -71.66348410791992762 -13.13770548703860008 7.999999999999982236 -10 0 -8.881784197001250746e-15 I I #
point $-1 -1 $-1 -91.66348410791994183 -13.13770548703860008 7.999999999999964473 #
DXID-attrib $-1 -1 $-1 $-1 $592 @10 ASM ENTITY @2 16 #
face $761 -1 $-1 $762 $763 $18 $-1 $764 reversed single #
plane-surface $-1 -1 $-1 -91.66348410791994183 -8.137705487038600083 6.999999999999983125 1 2.220446049250313081e-16 0 1.972152263052529163e-30 -8.881784197001250746e-15 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $594 @10 ASM ENTITY @2 13 #
face $765 -1 $-1 $719 $729 $18 $-1 $766 reversed single #
plane-surface $-1 -1 $-1 -71.66348410791992762 -13.13770548703860008 6.999999999999983125 0 -1 0 -8.881784197001250746e-15 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $644 $636 $767 $768 reversed $595 0 $-1 #
coedge $-1 -1 $-1 $769 $597 $712 $770 reversed $481 0 $-1 #
coedge $-1 -1 $-1 $597 $769 $721 $771 reversed $481 0 $-1 #
coedge $-1 -1 $-1 $722 $713 $597 $695 forward $763 0 $-1 #
edge $-1 -1 $-1 $772 -0.1000000000000017542 $773 0.09999999999999820144 $694 $774 forward @7 unknown #
straight-curve $-1 -1 $-1 -21.30344390976928182 0.005716417868765200083 9.000000000000001776 -10 -2.220446049250313081e-15 0 I I #
point $-1 -1 $-1 -45.073080710591924 -2.994283582131238575 9.000000000000001776 #
coedge $-1 -1 $-1 $775 $703 $705 $776 reversed $614 0 $-1 #
coedge $-1 -1 $-1 $777 $616 $679 $757 reversed $523 0 $-1 #
coedge $-1 -1 $-1 $616 $777 $650 $727 reversed $523 0 $-1 #
coedge $-1 -1 $-1 $651 $680 $616 $702 forward $729 0 $-1 #
edge $-1 -1 $-1 $758 -0.1000000000000015321 $730 0.09999999999999842348 $701 $778 forward @7 unknown #
coedge $-1 -1 $-1 $698 $779 $617 $704 forward $614 0 $-1 #
edge $-1 -1 $-1 $709 -0.0999999999999999778 $706 0.0999999999999999778 $617 $780 forward @7 unknown #
coedge $-1 -1 $-1 $618 $650 $698 $776 forward $227 0 $-1 #
vertex $-1 -1 $-1 $619 0 $781 #
straight-curve $-1 -1 $-1 -71.66348410791992762 -3.137705487038600083 5.999999999999983125 10 0 8.881784197001250746e-15 I I #
coedge $-1 -1 $-1 $679 $620 $779 $782 forward $232 0 $-1 #
vertex $-1 -1 $-1 $621 1 $783 #
straight-curve $-1 -1 $-1 -71.66348410791992762 -3.137705487038600083 7.999999999999982236 -10 0 -8.881784197001250746e-15 I I #
straight-curve $-1 -1 $-1 -51.66348410791992762 -8.137705487038600083 7.000000000000000888 8.881784197001250746e-15 0 -10 I I #
coedge $-1 -1 $-1 $635 $784 $692 $770 forward $232 0 $-1 #
coedge $-1 -1 $-1 $694 $767 $635 $714 reversed $763 0 $-1 #
edge $-1 -1 $-1 $772 -1 $716 -0.7000000000000001776 $713 $785 forward @7 unknown #
coedge $-1 -1 $-1 $636 $644 $638 $718 reversed $595 0 $-1 #
vertex $-1 -1 $-1 $768 1 $786 #
straight-curve $-1 -1 $-1 -71.66348410791992762 -15.13770548703860186 7.999999999999982236 10 0 8.881784197001250746e-15 I I #
edge $-1 -1 $-1 $640 -0.0999999999999999778 $646 0.0999999999999999778 $715 $787 forward @7 unknown #
face $788 -1 $-1 $592 $639 $18 $-1 $789 reversed single #
point $-1 -1 $-1 -51.66348410791992762 -15.13770548703860186 8 #
coedge $-1 -1 $-1 $790 $643 $693 $771 forward $227 0 $-1 #
coedge $-1 -1 $-1 $767 $694 $643 $723 reversed $763 0 $-1 #
edge $-1 -1 $-1 $724 0.7000000000000001776 $773 1 $722 $791 forward @7 unknown #
vertex $-1 -1 $-1 $723 0 $792 #
straight-curve $-1 -1 $-1 -71.66348410791992762 -15.13770548703860186 5.999999999999983125 -10 0 -8.881784197001250746e-15 I I #
point $-1 -1 $-1 -51.66348410791992762 -15.13770548703860186 6.000000000000000888 #
edge $-1 -1 $-1 $730 -1.799999999999999822 $793 2.000000000000000888 $700 $794 forward @7 unknown #
coedge $-1 -1 $-1 $680 $651 $654 $732 forward $729 0 $-1 #
loop $-1 -1 $-1 $-1 $701 $689 #
vertex $-1 -1 $-1 $727 0 $795 #
straight-curve $-1 -1 $-1 -53.66348410791992762 -8.137705487038600083 5.999999999999983125 -2.220446049250313081e-15 10 -8.881784197001250746e-15 I I #
edge $-1 -1 $-1 $656 -0.09999999999999842348 $682 0.1000000000000015321 $728 $796 forward @7 unknown #
point $-1 -1 $-1 -53.66348410791992762 -13.13770548703860008 5.999999999999998224 #
straight-curve $-1 -1 $-1 -91.66348410791994183 -13.13770548703860008 6.999999999999965361 8.881784197001250746e-15 0 -10 I I #
coedge $-1 -1 $-1 $660 $797 $798 $799 forward $227 0 $-1 #
coedge $-1 -1 $-1 $800 $801 $660 $737 reversed $802 0 $-1 #
edge $-1 -1 $-1 $803 -1.799999999999999822 $741 2 $736 $804 forward @7 unknown #
coedge $-1 -1 $-1 $674 $661 $801 $805 reversed $740 0 $-1 #
coedge $-1 -1 $-1 $661 $674 $663 $743 forward $740 0 $-1 #
loop $-1 -1 $-1 $-1 $739 $806 #
vertex $-1 -1 $-1 $805 1 $807 #
straight-curve $-1 -1 $-1 -51.66348410791992762 -29.13770548703860186 6.000000000000000888 0 -10 0 I I #
edge $-1 -1 $-1 $676 -0.0999999999999999778 $666 0.0999999999999999778 $663 $808 forward @7 unknown #
face $809 -1 $-1 $810 $665 $18 $-1 $811 reversed single #
point $-1 -1 $-1 -51.66348410791992762 -30.13770548703860186 6.000000000000000888 #
straight-curve $-1 -1 $-1 -91.66348410791994183 -30.13770548703860186 6.999999999999965361 8.881784197001250746e-15 0 -10 I I #
coedge $-1 -1 $-1 $812 $672 $790 $813 reversed $579 0 $-1 #
coedge $-1 -1 $-1 $672 $812 $784 $814 reversed $579 0 $-1 #
coedge $-1 -1 $-1 $815 $816 $672 $750 reversed $817 0 $-1 #
edge $-1 -1 $-1 $818 -0.0999999999999999778 $819 0.0999999999999999778 $749 $820 forward @7 unknown #
coedge $-1 -1 $-1 $821 $673 $822 $823 forward $232 0 $-1 #
coedge $-1 -1 $-1 $801 $800 $673 $753 reversed $802 0 $-1 #
edge $-1 -1 $-1 $754 -2 $824 1.799999999999999822 $752 $825 forward @7 unknown #
vertex $-1 -1 $-1 $753 0 $826 #
straight-curve $-1 -1 $-1 -51.66348410791992762 -29.13770548703860186 8 0 10 0 I I #
point $-1 -1 $-1 -51.66348410791992762 -30.13770548703860186 8 #
edge $-1 -1 $-1 $827 -2.000000000000000888 $758 1.799999999999999822 $699 $828 forward @7 unknown #
vertex $-1 -1 $-1 $681 0 $829 #
straight-curve $-1 -1 $-1 -53.66348410791992762 -8.137705487038600083 7.999999999999982236 2.220446049250313081e-15 -10 8.881784197001250746e-15 I I #
point $-1 -1 $-1 -53.66348410791992762 -13.13770548703860008 7.999999999999998224 #
DXID-attrib $-1 -1 $-1 $-1 $686 @10 ASM ENTITY @2 17 #
face $830 -1 $-1 $831 $832 $18 $-1 $833 reversed single #
loop $-1 -1 $-1 $-1 $767 $686 #
plane-surface $-1 -1 $-1 -89.66348410791994183 -8.137705487038600083 6.999999999999983125 -1 -2.220446049250313081e-16 0 -1.972152263052529163e-30 8.881784197001250746e-15 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $689 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 -53.66348410791992762 -8.137705487038600083 6.999999999999983125 1 2.220446049250313081e-16 0 1.972152263052529163e-30 -8.881784197001250746e-15 -10 forward_v I I I I #
coedge $-1 -1 $-1 $713 $722 $691 $768 forward $763 0 $-1 #
edge $-1 -1 $-1 $724 -0.09999999999999820144 $716 0.1000000000000017542 $767 $834 forward @7 unknown #
coedge $-1 -1 $-1 $693 $692 $812 $835 forward $481 0 $-1 #
edge $-1 -1 $-1 $836 -2 $772 1.800000000000001599 $692 $837 forward @7 unknown #
edge $-1 -1 $-1 $773 -1.800000000000001599 $838 2 $693 $839 forward @7 unknown #
vertex $-1 -1 $-1 $714 0 $840 #
vertex $-1 -1 $-1 $695 1 $841 #
straight-curve $-1 -1 $-1 -89.66348410791994183 -18.13770548703860186 6.999999999999983125 0 0 -10 I I #
coedge $-1 -1 $-1 $779 $698 $777 $842 reversed $614 0 $-1 #
edge $-1 -1 $-1 $793 -0.6000000000000000888 $706 0.1000000000000000888 $698 $843 forward @7 unknown #
coedge $-1 -1 $-1 $700 $699 $775 $842 forward $523 0 $-1 #
straight-curve $-1 -1 $-1 -53.66348410791992762 -10.13770548703860186 6.999999999999983125 0 0 -10 I I #
coedge $-1 -1 $-1 $703 $775 $708 $782 reversed $614 0 $-1 #
straight-curve $-1 -1 $-1 -91.66348410791994183 -3.137705487038600083 6.999999999999965361 8.881784197001250746e-15 0 -10 I I #
point $-1 -1 $-1 -91.66348410791994183 -3.137705487038600083 5.999999999999965361 #
edge $-1 -1 $-1 $709 -0.6000000000000000888 $827 0.1000000000000000888 $779 $844 forward @7 unknown #
point $-1 -1 $-1 -91.66348410791994183 -3.137705487038600083 7.999999999999964473 #
coedge $-1 -1 $-1 $712 $821 $748 $814 forward $232 0 $-1 #
straight-curve $-1 -1 $-1 -89.66348410791994183 -8.137705487038600083 7.999999999999982236 -2.220446049250313081e-15 10 -8.881784197001250746e-15 I I #
point $-1 -1 $-1 -89.66348410791994183 -15.13770548703860186 8 #
straight-curve $-1 -1 $-1 -51.66348410791992762 -15.13770548703860186 7.000000000000000888 8.881784197001250746e-15 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $719 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 -51.66348410791993473 -8.137705487038600083 6.999999999999983125 -1 -2.220446049250313081e-16 0 -1.972152263052529163e-30 8.881784197001250746e-15 10 forward_v I I I I #
coedge $-1 -1 $-1 $797 $721 $747 $813 forward $227 0 $-1 #
straight-curve $-1 -1 $-1 -89.66348410791994183 -8.137705487038600083 5.999999999999983125 2.220446049250313081e-15 -10 8.881784197001250746e-15 I I #
point $-1 -1 $-1 -89.66348410791994183 -15.13770548703860186 6.000000000000000888 #
vertex $-1 -1 $-1 $776 0 $845 #
straight-curve $-1 -1 $-1 -71.66348410791992762 -10.13770548703860186 5.999999999999983125 -10 0 -8.881784197001250746e-15 I I #
point $-1 -1 $-1 -53.66348410791992762 -10.13770548703860186 5.999999999999998224 #
straight-curve $-1 -1 $-1 -53.66348410791992762 -13.13770548703860008 6.999999999999983125 0 0 10 I I #
coedge $-1 -1 $-1 $735 $790 $816 $846 forward $227 0 $-1 #
coedge $-1 -1 $-1 $847 $848 $735 $799 reversed $832 0 $-1 #
edge $-1 -1 $-1 $849 1.700000000000000178 $803 2 $798 $850 forward @7 unknown #
coedge $-1 -1 $-1 $752 $736 $848 $851 forward $802 0 $-1 #
coedge $-1 -1 $-1 $736 $752 $738 $805 forward $802 0 $-1 #
loop $-1 -1 $-1 $-1 $800 $831 #
vertex $-1 -1 $-1 $737 0 $852 #
straight-curve $-1 -1 $-1 -71.66348410791992762 -28.13770548703860186 5.999999999999983125 10 0 8.881784197001250746e-15 I I #
edge $-1 -1 $-1 $754 -0.0999999999999999778 $741 0.0999999999999999778 $801 $853 forward @7 unknown #
face $854 -1 $-1 $744 $740 $18 $-1 $855 reversed single #
point $-1 -1 $-1 -51.66348410791992762 -28.13770548703860186 6.000000000000000888 #
straight-curve $-1 -1 $-1 -51.66348410791992762 -30.13770548703860186 7.000000000000000888 8.881784197001250746e-15 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $744 @10 ASM ENTITY @2 21 #
face $856 -1 $-1 $347 $817 $18 $-1 $857 reversed single #
plane-surface $-1 -1 $-1 -71.66348410791992762 -30.13770548703860186 6.999999999999983125 0 1 0 8.881784197001250746e-15 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $748 $747 $769 $835 reversed $579 0 $-1 #
edge $-1 -1 $-1 $838 1 $819 1.700000000000000178 $747 $858 forward @7 unknown #
edge $-1 -1 $-1 $818 -0.6000000000000000888 $836 0.1000000000000000888 $748 $859 forward @7 unknown #
coedge $-1 -1 $-1 $860 $749 $821 $861 reversed $817 0 $-1 #
coedge $-1 -1 $-1 $749 $860 $797 $846 reversed $817 0 $-1 #
loop $-1 -1 $-1 $-1 $860 $810 #
vertex $-1 -1 $-1 $861 1 $862 #
vertex $-1 -1 $-1 $846 0 $863 #
straight-curve $-1 -1 $-1 -51.66348410791992762 -25.13770548703860186 7.000000000000000888 8.881784197001250746e-15 0 -10 I I #
coedge $-1 -1 $-1 $784 $751 $815 $861 forward $232 0 $-1 #
coedge $-1 -1 $-1 $848 $847 $751 $823 reversed $832 0 $-1 #
edge $-1 -1 $-1 $824 -2 $864 -1.700000000000000178 $822 $865 forward @7 unknown #
vertex $-1 -1 $-1 $823 0 $866 #
straight-curve $-1 -1 $-1 -71.66348410791992762 -28.13770548703860186 7.999999999999982236 -10 0 -8.881784197001250746e-15 I I #
point $-1 -1 $-1 -51.66348410791992762 -28.13770548703860186 8 #
vertex $-1 -1 $-1 $782 1 $867 #
straight-curve $-1 -1 $-1 -71.66348410791992762 -10.13770548703860186 7.999999999999982236 10 0 8.881784197001250746e-15 I I #
point $-1 -1 $-1 -53.66348410791992762 -10.13770548703860186 7.999999999999998224 #
DXID-attrib $-1 -1 $-1 $-1 $762 @10 ASM ENTITY @2 18 #
face $868 -1 $-1 $806 $802 $18 $-1 $869 reversed single #
loop $-1 -1 $-1 $-1 $847 $762 #
plane-surface $-1 -1 $-1 -89.66348410791994183 -8.137705487038608965 6.999999999999983125 -1 -2.220446049250313081e-16 0 -1.972152263052529163e-30 8.881784197001250746e-15 10 forward_v I I I I #
straight-curve $-1 -1 $-1 -89.66348410791994183 -15.13770548703860186 6.999999999999983125 0 0 10 I I #
edge $-1 -1 $-1 $836 -0.0999999999999999778 $838 0.0999999999999999778 $769 $870 forward @7 unknown #
vertex $-1 -1 $-1 $770 0 $871 #
straight-curve $-1 -1 $-1 -71.66348410791992762 -18.13770548703860186 7.999999999999982236 -10 0 -8.881784197001250746e-15 I I #
vertex $-1 -1 $-1 $835 1 $872 #
straight-curve $-1 -1 $-1 -71.66348410791992762 -18.13770548703860186 5.999999999999983125 10 0 8.881784197001250746e-15 I I #
point $-1 -1 $-1 -89.66348410791994183 -18.13770548703860186 8 #
point $-1 -1 $-1 -89.66348410791994183 -18.13770548703860186 6.000000000000000888 #
edge $-1 -1 $-1 $827 -0.0999999999999999778 $793 0.0999999999999999778 $775 $873 forward @7 unknown #
straight-curve $-1 -1 $-1 -91.66348410791994183 -4.137705487038600971 5.999999999999965361 0 10 0 I I #
straight-curve $-1 -1 $-1 -91.66348410791994183 -9.137705487038601859 7.999999999999964473 0 -10 0 I I #
point $-1 -1 $-1 -91.66348410791994183 -10.13770548703860186 5.999999999999965361 #
edge $-1 -1 $-1 $819 -2 $849 1.799999999999999822 $816 $874 forward @7 unknown #
coedge $-1 -1 $-1 $822 $798 $860 $875 reversed $832 0 $-1 #
coedge $-1 -1 $-1 $798 $822 $800 $851 reversed $832 0 $-1 #
vertex $-1 -1 $-1 $799 0 $876 #
straight-curve $-1 -1 $-1 -89.66348410791994183 -8.137705487038608965 5.999999999999983125 2.220446049250313081e-15 -10 8.881784197001250746e-15 I I #
edge $-1 -1 $-1 $803 -0.09999999999999820144 $824 0.1000000000000017542 $800 $877 forward @7 unknown #
point $-1 -1 $-1 -89.66348410791992762 -28.13770548703860896 6.000000000000000888 #
straight-curve $-1 -1 $-1 -51.66348410791992762 -28.13770548703860186 7.000000000000000888 8.881784197001250746e-15 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $806 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 -51.66348410791992762 -29.13770548703860186 7.000000000000000888 -1 0 -8.881784197001250351e-16 -8.881784197001250746e-15 0 10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $810 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 -71.66348410791992762 -25.13770548703860186 6.999999999999983125 0 1 0 8.881784197001250746e-15 0 -10 forward_v I I I I #
straight-curve $-1 -1 $-1 -51.66348410791993473 -8.137705487038600083 5.999999999999983125 2.220446049250313081e-15 -10 8.881784197001250746e-15 I I #
straight-curve $-1 -1 $-1 -51.66348410791992762 -19.13770548703860186 8 0 10 0 I I #
coedge $-1 -1 $-1 $816 $815 $847 $875 forward $817 0 $-1 #
edge $-1 -1 $-1 $864 -1.799999999999999822 $818 2 $815 $878 forward @7 unknown #
point $-1 -1 $-1 -51.66348410791992762 -25.13770548703860186 8 #
point $-1 -1 $-1 -51.66348410791992762 -25.13770548703860186 6.000000000000000888 #
vertex $-1 -1 $-1 $861 0 $879 #
straight-curve $-1 -1 $-1 -89.66348410791994183 -8.137705487038608965 7.999999999999982236 -2.220446049250313081e-15 10 -8.881784197001250746e-15 I I #
point $-1 -1 $-1 -89.66348410791992762 -28.13770548703860896 8 #
point $-1 -1 $-1 -91.66348410791994183 -10.13770548703860186 7.999999999999964473 #
DXID-attrib $-1 -1 $-1 $-1 $831 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 -71.66348410791992762 -28.13770548703860186 6.999999999999983125 0 -1 0 -8.881784197001250746e-15 0 10 forward_v I I I I #
straight-curve $-1 -1 $-1 -51.66348410791992762 -18.13770548703860186 7.000000000000000888 8.881784197001250746e-15 0 -10 I I #
point $-1 -1 $-1 -51.66348410791992762 -18.13770548703860186 8 #
point $-1 -1 $-1 -51.66348410791992762 -18.13770548703860186 6.000000000000000888 #
straight-curve $-1 -1 $-1 -91.66348410791994183 -10.13770548703860186 6.999999999999965361 8.881784197001250746e-15 0 -10 I I #
straight-curve $-1 -1 $-1 -71.66348410791992762 -25.13770548703860186 5.999999999999983125 -10 0 -8.881784197001250746e-15 I I #
edge $-1 -1 $-1 $864 -0.1000000000000017542 $849 0.09999999999999820144 $860 $880 forward @7 unknown #
point $-1 -1 $-1 -89.66348410791992762 -25.13770548703860896 6.000000000000000888 #
straight-curve $-1 -1 $-1 -89.66348410791994183 -28.13770548703860186 6.999999999999983125 0 0 10 I I #
straight-curve $-1 -1 $-1 -71.66348410791992762 -25.13770548703860186 7.999999999999982236 10 0 8.881784197001250746e-15 I I #
point $-1 -1 $-1 -89.66348410791992762 -25.13770548703860896 8 #
straight-curve $-1 -1 $-1 -89.66348410791994183 -25.13770548703860186 6.999999999999983125 0 0 -10 I I #
End-of-ASM-data 